{
  "name": "node-native-printer",
  "version": "1.0.0-beta.5",
  "description": "Node module to print from nodejs apps",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"no test specified\" && exit 1",
    "install": "node install/install.js",
    "build": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatteoMeil/node-native-printer.git"
  },
  "keywords": [
    "node",
    "native",
    "printer",
    "print"
  ],
  "author": "MatteoMeil",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/MatteoMeil/node-native-print/issues"
  },
  "homepage": "https://github.com/MatteoMeil/node-native-print#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "inquirer": "^6.3.1"
  }
}
